# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F1_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Embedded$ System/STM32F1_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F1_demo.elf


#############################################
# Order-only phony target for STM32F1_demo.elf

build cmake_object_order_depends_target_STM32F1_demo.elf: phony || CMakeFiles/STM32F1_demo.elf.dir

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/freertos.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/gpio.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/i2c.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/main.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/main.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/spi.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/spi.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/syscalls.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/sysmem.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Src/usb.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Src/usb.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Src\usb.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb

build CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__STM32F1_demo.2eelf_Debug D$:/Embedded$ System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_STM32F1_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/Embedded System/STM32F1_demo/Core/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Embedded System/STM32F1_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Embedded System/STM32F1_demo/Drivers/CMSIS/Include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Embedded System/STM32F1_demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F1_demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_PDB = STM32F1_demo.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32F1_demo.elf


#############################################
# Link the executable STM32F1_demo.elf

build STM32F1_demo.elf: C_EXECUTABLE_LINKER__STM32F1_demo.2eelf_Debug CMakeFiles/STM32F1_demo.elf.dir/Core/Src/freertos.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/gpio.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/i2c.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/main.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/spi.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Src/usb.c.obj CMakeFiles/STM32F1_demo.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/STM32F1_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/STM32F1_demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  FLAGS = -g
  LINK_FLAGS = "-Wl,-gc-sections,--print-memory-usage,-Map=D:/Embedded System/STM32F1_demo/cmake-build-debug/STM32F1_demo.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "D:/Embedded System/STM32F1_demo/STM32F103C8TX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\STM32F1_demo.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Embedded System\STM32F1_demo\cmake-build-debug" && arm-none-eabi-objcopy -Oihex "D:/Embedded System/STM32F1_demo/cmake-build-debug/STM32F1_demo.elf" "D:/Embedded System/STM32F1_demo/cmake-build-debug/STM32F1_demo.hex" && arm-none-eabi-objcopy -Obinary "D:/Embedded System/STM32F1_demo/cmake-build-debug/STM32F1_demo.elf" "D:/Embedded System/STM32F1_demo/cmake-build-debug/STM32F1_demo.bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32F1_demo.elf.dir\
  TARGET_FILE = STM32F1_demo.elf
  TARGET_PDB = STM32F1_demo.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Embedded System\STM32F1_demo\cmake-build-debug" && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Embedded System\STM32F1_demo\cmake-build-debug" && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Embedded System\STM32F1_demo" -B"D:\Embedded System\STM32F1_demo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Embedded System/STM32F1_demo/cmake-build-debug

build all: phony STM32F1_demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
